spring.application.name=capsulaDoTempo
spring.datasource.url=jdbc:h2:mem:capsuledb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# (Opcional, se for realmente enviar e-mails)
spring.mail.host=smtp.exemplo.com
spring.mail.port=587
spring.mail.username=seu-usuario
spring.mail.password=sua-senha
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
